<html>
<head>
    <title>
        Steam Custom Artwork Manager by Avalon (plomdawg)
    </title>
    <link rel="stylesheet" href="assets/stupid.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="/main.js"></script>
</head>

<body class="steam-gradient" onload="get_data()">
    <div class="sticky header black">
        <div class="left">
            <input type="button" class="large purple btn" onclick="get_data()" value="Scan Games">
            <input type="button" class="large blue btn" onclick="open_art_folder()" value="Open Custom Art Folder">
        </div>
    </div>
    <div class="container main">
        <!-- Left column (game list) -->
        <div class="third container">
            <div class="container padded">
                <div class="padded"><h3>Games</h3></div>
                <div class="game-list"><span id="game-list"></span></div>
            </div>
            <div class="container padded">
                <div class="padded"><h3>Non-Steam Shortcuts</h3></div>
                <div class="game-list"><span id="shortcut-list"></span></div>
            </div>
        </div>


        <!-- Right column (game info) -->
        <div class="twothirds container sticky game-info">
            <div class="green" id="name"></div>

            <!--
            <div id="bannerdroparea">
                <div class="center padded game-hero">
                    <img src="" id="hero">
                </div>
            </div>
            <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

            <fieldset>
            
            <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
            
            <div>
                <label for="fileselect">Banner:</label>
                <input type="file" id="fileselect" name="fileselect[]" />
                <div id="filedrag">or drop files here</div>
            </div>
            
            <div id="submitbutton">
                <button type="submit">Save</button>
            </div>
            
            </fieldset>
            
            </form>
            -->

            
            <span><hr>Installed Artwork</span>
            <div class="center padded game-hero">
                <img src="" id="hero">
            </div>
            <div class="center padded game-logo">
                <img src="" id="logo">
                <!--<input type="button" class="large red btn" onclick="get_data()" value="Remove">-->
            </div>
            <div class="center padded game-grid"><img src="" id="grid"></div>
            
            <span><hr>Available Artwork</span>
            <div class="center padded game-grids" id="grids"></div>
            <div class="center padded game-logos" id="logos"></div>
            <div class="center padded game-heros" id="heros"></div>
            
            <!--
            <div id="messages">
            <p>Status Messages</p>
            </div>
            -->
        </div>
        
        <div class="footer">
            <div class="progress fill"><div class="indeterminate"></div></div>
        </div>
    </div>
</body>
</html>